<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 04</title>
    <link rel="stylesheet" href="assests/styles.css">
</head>
<body>

<section>
    <!--Card Header-->
    <div class="Card_Header">
        <span>Card 01</span>
    </div>

    <!--Card Body-->
    <div>
        <span>Welcome</span>
    </div>
</section>


<section>
    <!--Card Header-->
    <div class="Card_Header">
        <span>Card 02</span>
    </div>

    <!--Card Body-->
    <div>
        <span>How</span>
    </div>
</section>

<section>
    <!--Card Header-->
    <div class="Card_Header">
        <span>Card 03</span>
    </div>

    <!--Card Body-->
    <div>
        <span>Are</span>
    </div>
</section>

<section>
    <!--Card Header-->
    <div class="Card_Header">
        <span>Card 04</span>
    </div>

    <!--Card Body-->
    <div>
        <span>You...?</span>
    </div>
</section>

</body>
</html>